vendor_name = ModelSim
source_file = 1, /home/student2/s374ahme/coe608/Lab2/PC/add.vhd
source_file = 1, /home/student2/s374ahme/coe608/Lab2/PC/add.vwf
source_file = 1, /home/student2/s374ahme/coe608/Lab2/PC/mux2to1.vhd
source_file = 1, /home/student2/s374ahme/coe608/Lab2/PC/mux2to1.vwf
source_file = 1, /home/student2/s374ahme/coe608/Lab2/PC/register32.vhd
source_file = 1, /home/student2/s374ahme/coe608/Lab2/PC/register32.vwf
source_file = 1, /home/student2/s374ahme/coe608/Lab2/PC/PC.vhd
source_file = 1, /home/student2/s374ahme/coe608/Lab2/PC/PC.vwf
source_file = 1, pc.vhd
source_file = 1, /home/student2/s374ahme/coe608/Lab2/PC/db/PC.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PC
instance = comp, \q[0]~output , q[0]~output, PC, 1
instance = comp, \q[1]~output , q[1]~output, PC, 1
instance = comp, \q[2]~output , q[2]~output, PC, 1
instance = comp, \q[3]~output , q[3]~output, PC, 1
instance = comp, \q[4]~output , q[4]~output, PC, 1
instance = comp, \q[5]~output , q[5]~output, PC, 1
instance = comp, \q[6]~output , q[6]~output, PC, 1
instance = comp, \q[7]~output , q[7]~output, PC, 1
instance = comp, \q[8]~output , q[8]~output, PC, 1
instance = comp, \q[9]~output , q[9]~output, PC, 1
instance = comp, \q[10]~output , q[10]~output, PC, 1
instance = comp, \q[11]~output , q[11]~output, PC, 1
instance = comp, \q[12]~output , q[12]~output, PC, 1
instance = comp, \q[13]~output , q[13]~output, PC, 1
instance = comp, \q[14]~output , q[14]~output, PC, 1
instance = comp, \q[15]~output , q[15]~output, PC, 1
instance = comp, \q[16]~output , q[16]~output, PC, 1
instance = comp, \q[17]~output , q[17]~output, PC, 1
instance = comp, \q[18]~output , q[18]~output, PC, 1
instance = comp, \q[19]~output , q[19]~output, PC, 1
instance = comp, \q[20]~output , q[20]~output, PC, 1
instance = comp, \q[21]~output , q[21]~output, PC, 1
instance = comp, \q[22]~output , q[22]~output, PC, 1
instance = comp, \q[23]~output , q[23]~output, PC, 1
instance = comp, \q[24]~output , q[24]~output, PC, 1
instance = comp, \q[25]~output , q[25]~output, PC, 1
instance = comp, \q[26]~output , q[26]~output, PC, 1
instance = comp, \q[27]~output , q[27]~output, PC, 1
instance = comp, \q[28]~output , q[28]~output, PC, 1
instance = comp, \q[29]~output , q[29]~output, PC, 1
instance = comp, \q[30]~output , q[30]~output, PC, 1
instance = comp, \q[31]~output , q[31]~output, PC, 1
instance = comp, \clk~input , clk~input, PC, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PC, 1
instance = comp, \d[0]~input , d[0]~input, PC, 1
instance = comp, \clr~input , clr~input, PC, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, PC, 1
instance = comp, \inc~input , inc~input, PC, 1
instance = comp, \ld~input , ld~input, PC, 1
instance = comp, \reg0|Q[0]~30 , reg0|Q[0]~30, PC, 1
instance = comp, \reg0|Q[0] , reg0|Q[0], PC, 1
instance = comp, \d[1]~input , d[1]~input, PC, 1
instance = comp, \reg0|Q[1]~feeder , reg0|Q[1]~feeder, PC, 1
instance = comp, \reg0|Q[1] , reg0|Q[1], PC, 1
instance = comp, \reg0|Q[2]~31 , reg0|Q[2]~31, PC, 1
instance = comp, \d[2]~input , d[2]~input, PC, 1
instance = comp, \reg0|Q[2] , reg0|Q[2], PC, 1
instance = comp, \reg0|Q[3]~33 , reg0|Q[3]~33, PC, 1
instance = comp, \d[3]~input , d[3]~input, PC, 1
instance = comp, \reg0|Q[3] , reg0|Q[3], PC, 1
instance = comp, \reg0|Q[4]~35 , reg0|Q[4]~35, PC, 1
instance = comp, \d[4]~input , d[4]~input, PC, 1
instance = comp, \reg0|Q[4] , reg0|Q[4], PC, 1
instance = comp, \reg0|Q[5]~37 , reg0|Q[5]~37, PC, 1
instance = comp, \d[5]~input , d[5]~input, PC, 1
instance = comp, \reg0|Q[5] , reg0|Q[5], PC, 1
instance = comp, \reg0|Q[6]~39 , reg0|Q[6]~39, PC, 1
instance = comp, \d[6]~input , d[6]~input, PC, 1
instance = comp, \reg0|Q[6] , reg0|Q[6], PC, 1
instance = comp, \reg0|Q[7]~41 , reg0|Q[7]~41, PC, 1
instance = comp, \d[7]~input , d[7]~input, PC, 1
instance = comp, \reg0|Q[7] , reg0|Q[7], PC, 1
instance = comp, \reg0|Q[8]~43 , reg0|Q[8]~43, PC, 1
instance = comp, \d[8]~input , d[8]~input, PC, 1
instance = comp, \reg0|Q[8] , reg0|Q[8], PC, 1
instance = comp, \reg0|Q[9]~45 , reg0|Q[9]~45, PC, 1
instance = comp, \d[9]~input , d[9]~input, PC, 1
instance = comp, \reg0|Q[9] , reg0|Q[9], PC, 1
instance = comp, \reg0|Q[10]~47 , reg0|Q[10]~47, PC, 1
instance = comp, \d[10]~input , d[10]~input, PC, 1
instance = comp, \reg0|Q[10] , reg0|Q[10], PC, 1
instance = comp, \reg0|Q[11]~49 , reg0|Q[11]~49, PC, 1
instance = comp, \d[11]~input , d[11]~input, PC, 1
instance = comp, \reg0|Q[11] , reg0|Q[11], PC, 1
instance = comp, \reg0|Q[12]~51 , reg0|Q[12]~51, PC, 1
instance = comp, \d[12]~input , d[12]~input, PC, 1
instance = comp, \reg0|Q[12] , reg0|Q[12], PC, 1
instance = comp, \reg0|Q[13]~53 , reg0|Q[13]~53, PC, 1
instance = comp, \d[13]~input , d[13]~input, PC, 1
instance = comp, \reg0|Q[13] , reg0|Q[13], PC, 1
instance = comp, \reg0|Q[14]~55 , reg0|Q[14]~55, PC, 1
instance = comp, \d[14]~input , d[14]~input, PC, 1
instance = comp, \reg0|Q[14] , reg0|Q[14], PC, 1
instance = comp, \reg0|Q[15]~57 , reg0|Q[15]~57, PC, 1
instance = comp, \d[15]~input , d[15]~input, PC, 1
instance = comp, \reg0|Q[15] , reg0|Q[15], PC, 1
instance = comp, \reg0|Q[16]~59 , reg0|Q[16]~59, PC, 1
instance = comp, \d[16]~input , d[16]~input, PC, 1
instance = comp, \reg0|Q[16] , reg0|Q[16], PC, 1
instance = comp, \reg0|Q[17]~61 , reg0|Q[17]~61, PC, 1
instance = comp, \d[17]~input , d[17]~input, PC, 1
instance = comp, \reg0|Q[17] , reg0|Q[17], PC, 1
instance = comp, \reg0|Q[18]~63 , reg0|Q[18]~63, PC, 1
instance = comp, \d[18]~input , d[18]~input, PC, 1
instance = comp, \reg0|Q[18] , reg0|Q[18], PC, 1
instance = comp, \reg0|Q[19]~65 , reg0|Q[19]~65, PC, 1
instance = comp, \d[19]~input , d[19]~input, PC, 1
instance = comp, \reg0|Q[19] , reg0|Q[19], PC, 1
instance = comp, \reg0|Q[20]~67 , reg0|Q[20]~67, PC, 1
instance = comp, \d[20]~input , d[20]~input, PC, 1
instance = comp, \reg0|Q[20] , reg0|Q[20], PC, 1
instance = comp, \reg0|Q[21]~69 , reg0|Q[21]~69, PC, 1
instance = comp, \d[21]~input , d[21]~input, PC, 1
instance = comp, \reg0|Q[21] , reg0|Q[21], PC, 1
instance = comp, \reg0|Q[22]~71 , reg0|Q[22]~71, PC, 1
instance = comp, \d[22]~input , d[22]~input, PC, 1
instance = comp, \reg0|Q[22] , reg0|Q[22], PC, 1
instance = comp, \reg0|Q[23]~73 , reg0|Q[23]~73, PC, 1
instance = comp, \d[23]~input , d[23]~input, PC, 1
instance = comp, \reg0|Q[23] , reg0|Q[23], PC, 1
instance = comp, \reg0|Q[24]~75 , reg0|Q[24]~75, PC, 1
instance = comp, \d[24]~input , d[24]~input, PC, 1
instance = comp, \reg0|Q[24] , reg0|Q[24], PC, 1
instance = comp, \reg0|Q[25]~77 , reg0|Q[25]~77, PC, 1
instance = comp, \d[25]~input , d[25]~input, PC, 1
instance = comp, \reg0|Q[25] , reg0|Q[25], PC, 1
instance = comp, \reg0|Q[26]~79 , reg0|Q[26]~79, PC, 1
instance = comp, \d[26]~input , d[26]~input, PC, 1
instance = comp, \reg0|Q[26] , reg0|Q[26], PC, 1
instance = comp, \reg0|Q[27]~81 , reg0|Q[27]~81, PC, 1
instance = comp, \d[27]~input , d[27]~input, PC, 1
instance = comp, \reg0|Q[27] , reg0|Q[27], PC, 1
instance = comp, \reg0|Q[28]~83 , reg0|Q[28]~83, PC, 1
instance = comp, \d[28]~input , d[28]~input, PC, 1
instance = comp, \reg0|Q[28] , reg0|Q[28], PC, 1
instance = comp, \reg0|Q[29]~85 , reg0|Q[29]~85, PC, 1
instance = comp, \d[29]~input , d[29]~input, PC, 1
instance = comp, \reg0|Q[29] , reg0|Q[29], PC, 1
instance = comp, \reg0|Q[30]~87 , reg0|Q[30]~87, PC, 1
instance = comp, \d[30]~input , d[30]~input, PC, 1
instance = comp, \reg0|Q[30] , reg0|Q[30], PC, 1
instance = comp, \reg0|Q[31]~89 , reg0|Q[31]~89, PC, 1
instance = comp, \d[31]~input , d[31]~input, PC, 1
instance = comp, \reg0|Q[31] , reg0|Q[31], PC, 1
