vendor_name = ModelSim
source_file = 1, /home/student2/s374ahme/coe608/Lab3/fulladd.vhd
source_file = 1, /home/student2/s374ahme/coe608/Lab3/db/ALU.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fulladd
instance = comp, \s~output\, s~output, fulladd, 1
instance = comp, \Cout~output\, Cout~output, fulladd, 1
instance = comp, \Cin~input\, Cin~input, fulladd, 1
instance = comp, \y~input\, y~input, fulladd, 1
instance = comp, \x~input\, x~input, fulladd, 1
instance = comp, \s~0\, s~0, fulladd, 1
instance = comp, \Cout~0\, Cout~0, fulladd, 1
